{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Angular 2 Snippets (John Papa)",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"ColorPicker",
		"CSS Snippets",
		"GraphQL",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"MarkdownPreview",
		"Neon Color Scheme",
		"Ngx HTML",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"TypeScript",
		"WordPress Snippets"
	]
}
